{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cav-log",
          "appId": "1:76576135686:android:5c147d8f5a237c08b10187",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cav-log",
          "configurations": {
            "android": "1:76576135686:android:5c147d8f5a237c08b10187",
            "ios": "1:76576135686:ios:b3fce074985e864ab10187",
            "macos": "1:76576135686:ios:b3fce074985e864ab10187",
            "web": "1:76576135686:web:2b501083bbb141adb10187",
            "windows": "1:76576135686:web:8c14fe975a3378fbb10187"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
